<?php

/**
 * SimpleWidget
 * @authoer: Hoang Bien <hoangbien@fgc.vn>
 */
namespace FGCWidgets\$NAMESPACE_WIDGET$;

use FGCQuickWeb\Widgets\WidgetBase;
/*use App\Repositories\PostRepository;*/

class $CLASS_NAME$ extends WidgetBase {

    /*var $repository = null;*/
    /**
     * You can use multiple Paramas in __construct function to use in your view widget purpose
     */
    public function __construct(/*PostRepository $post*/) {
        /*$this->repository = $post;*/
        $this->nameWidget = '$LOWER_WIDGET_NAME$';
        parent::__construct();
    }

    public function data() {
        return [
            'name' => '$WIDGET_NAME$',
            'description' => '$WIDGET_NAME$ Description',
            'action' => 'theme_$LOWER_WIDGET_NAME$_$ACTION_HOOK$' //Tên action quy định theme_[ten_widget]_[tên_gợi_nhơ]
        ];
    }

    public function widget($data) {
        //
        $posts = [['title'=>'Title 1','content'=>'Content 1'],['title'=>'Title 2','content'=>'Content 2']];
        echo $this->view('index', compact('posts')); 
    }

}

